# Expose Prometheus endpoint
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true

# You can also change the default port if needed
management.server.port=8080  # Or any other port you'd like
